<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- These are image links for GH, LinkedIn, X!! <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
    -->
    <header>
        <div class = "background rectangle" aria-hidden></div>
        <section class = "about section">
            <figure>
                <img src="images/spongebob-.25x.jpg" alt="" height="705px" width="600px">
                <figcaption>Spongebob Squarepants</figcaption>
            </figure>
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin enim erat, rhoncus ac ante sed, porttitor fringilla erat. Nulla vitae porttitor tellus. Donec sit amet aliquam nunc. Curabitur metus tellus, ornare ac quam sed, ornare aliquam lorem. Nam finibus vulputate metus non fringilla. Nulla turpis magna, cursus sed tortor eget, auctor luctus dolor. Sed eget consequat nunc. Quisque vestibulum, purus ut vehicula blandit, lorem mauris luctus turpis, eget auctor ligula lacus et erat. Pellentesque posuere justo et turpis cursus, sed accumsan quam dapibus. Nullam condimentum tristique lorem vel auctor. Suspendisse sit amet fermentum ligula. Nunc vel nisi sagittis, dignissim turpis ac, euismod velit. Nam faucibus tempor augue, semper imperdiet est ornare a. Vivamus sodales non odio at hendrerit.</p>
            <nav class = "social icons">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" width=50px alt="LinkedIn"/>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" width=50px alt="X (Twitter)"/>
            </nav>
        </section>
    </header>
    <main>
        <h1>My work</h1>
        <article>
            <img src="./images/krabby-patty-480x360.jpg" alt="krabby patty" height="480px" width="600px"/>
            <div class = "info header">
                <h2>The Krabby Patty</h2>
                <nav>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                    <img src="images/open-in-new.svg" alt="Open project, new window" width=50px>
                </nav>
            </div>
            <p>Head and solo chef of the secret scrum-diddly-umptious krabby patty burger at Krusty Krab. I can cook 20 patties every minute!</p>
        </article>
        <article>
            <img src="./images/gary-501x400.jpg" alt="krabby patty" height="480px" width="600px"/>
            <div class = "info header">
                <h2>My pet Gary</h2>
                <nav>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                    <img src="images/open-in-new.svg" alt="Open project, new window" width=50px>
                </nav>
            </div>
            <p>Proud owner and caretaker of Gary the snail. I feed and clean him everyday. Meow meow meow. I love Gary!</p>
        </article>
        <article>
            <img src="./images/chocolate-.5x.jpg" alt="krabby patty" height="480px" width="600px"/>
            <div class = "info header">
                <h2>Chocolate Salesman</h2>
                <nav>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                    <img src="images/open-in-new.svg" alt="Open project, new window" width=50px>
                </nav>
            </div>
            <p>Top salesman of CHOCOLATE in Bikini Bottom. Awesome sales come from enthusiasm, efficiency, and love for chocolate.</p>
        </article>
        <article>
            <img src="./images/patty-palette-.5x.jpg" alt="krabby patty" height="480px" width="600px"/>
            <div class = "info header">
                <h2>Colorful Catering</h2>
                <nav>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                    <img src="images/open-in-new.svg" alt="Open project, new window" width=50px>
                </nav>
            </div>
            <p>I customized the famous Krabby Patty to 6 new delicious flavors across the rainbow! I create for the customer!</p>
        </article>
        <article>
            <img src="./images/jellyfish-jam-640x360.webp" alt="krabby patty" height="480px" width="600px"/>
            <div class = "info header">
                <h2>Jelly Jam Harvesting</h2>
                <nav>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                    <img src="images/open-in-new.svg" alt="Open project, new window" width=50px>
                </nav>
            </div>
            <p>Getting jelly from wild jellyfish is a hard job that requires patience and speed. This jam tastes the best.</p>
        </article>
        <article>
            <img src="./images/pizza-delivery-1000x751.webp" alt="krabby patty" height="480px" width="600px"/>
            <div class = "info header">
                <h2>Pizza Delivery!</h2>
                <nav>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width=50px alt="GitHub"/>
                    <img src="images/open-in-new.svg" alt="Open project, new window" width=50px>
                </nav>
            </div>
            <p>Look how carefully I'm handling this pizza! Your food is guarenteed delicious from the Krusty Krab chef.</p>
        </article>
    </main>
    <footer>
        <!-- contact section -->
        <!-- footer image -->
    </footer>
</body>
</html>